APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

# `mysql` or `sqlite`
DB_CONNECTION=mysql

# If you are using MySQL, fill this with your database name;
# or fill this with the ABSOLUTE PATH of your SQLite database.
DB_DATABASE=homestead

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret

# Maximum available requests for one post per minite.
RATE_LIMIT=2

CACHE_DRIVER=file
QUEUE_DRIVER=sync
